<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_item"
        android:src="@drawable/agent_1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Samsul"
        android:id="@+id/txt_name"
        android:layout_toRightOf="@id/img_item"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_office"
        android:text="kantor A"
        android:layout_toRightOf="@id/img_item"
        android:layout_below="@id/txt_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_phone"
        android:text="082155633451"
        android:layout_below="@id/txt_office"
        android:layout_toRightOf="@id/img_item"
        />

</RelativeLayout>