<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Card Rumah A -->
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_card"
            android:elevation="4dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <ImageView
                    android:src="@drawable/house1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
                    android:id="@+id/gambar_rumah"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/baseline_add_box_24"
                    android:id="@+id/favourite_button"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="favorit"
                    />

                <TextView
                    android:text="Rumah Minimalis"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txttipe_rumah"
                    android:layout_marginTop="15dp"
                    />

            </RelativeLayout>


            <TextView
                android:text="puri residence resort 1"
                android:textStyle="bold"
                android:paddingTop="0dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtNama_rumah"
                />


            <TextView
                android:text="Rp 1 - 2 M"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtHarga_rumah"
                />

            <TextView
                android:text="Tipe 10 x 20 Standard"
                android:textColor="@color/dark_gray"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtUkuran_rumah"
                />

            <TextView
                android:text="Puri Residence"
                android:textColor="@color/dark_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtlokasi_rumah"
                />


            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_Brosur1"
                    android:text="Brosur"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:backgroundTint="@color/blue"
                    />

                <Button
                    android:id="@+id/btn_Agent1"
                    android:text="Agent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:backgroundTint="@color/blue"
                    />
            </LinearLayout>
        </LinearLayout>

        <!-- Card Rumah B -->


    </LinearLayout>
</ScrollView>
