<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register_activity">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/house1" />

    <!-- Semi-transparent overlay -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />

    <!-- Login Card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="24dp"
        android:background="@drawable/rounded_transparent_bg"
        android:layout_margin="32dp">

        <!-- Title -->
        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="create your new account"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/et_person"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_bg"
            android:drawableStart="@drawable/person"
            android:drawablePadding="10dp"
            android:hint="Full Name"
            android:padding="10dp"
            android:textColorHint="#999"
            android:textColor="@android:color/white"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="12dp" />


        <!-- Email Field -->
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_bg"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:padding="10dp"
            android:textColorHint="#999"
            android:textColor="@android:color/white"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="12dp" />

        <!-- Password Field -->
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_bg"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:padding="10dp"
            android:textColorHint="#999"
            android:textColor="@android:color/white"
            android:inputType="textPassword"
            android:layout_marginBottom="10dp" />

        <!-- Remember & Forgot Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <CheckBox
                android:id="@+id/cb_remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="remember me / "
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="forgot password?"
                android:textColor="@color/white"
                android:textStyle="italic" />
        </LinearLayout>

        <!-- Login Button -->
        <Button
            android:id="@+id/btn_signup_register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sign up"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:backgroundTint="#007BFF"
            android:layout_marginBottom="20dp" />

        <!-- Sign up Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="already have account account? "
            android:textColor="#DADADA"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:textStyle="bold"
            android:textColor="#2196F3"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>
